# camunda-bpm-processapplication-example

./: .gitignore  README.md
process-application/: pom.xml
process-application/src/main/java/de/blogspot/wrongtracks/example/: ExampleProcessApplication.java  ServiceTaskBean.java
process-application/src/main/resources/: process.bpmn
process-application/src/main/resources/OSGI-INF/blueprint/: context.xml
